*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/**** CSS variables *****/
:root{
    --main-color-1: rgb(0, 8, 20);
    --main-color-2: rgb(0, 29, 61);
    --main-color-3: rgb(0, 53, 102);
    --main-color-4: rgb(255, 195, 0);
    --main-color-5: rgb(255, 214, 10);

    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
}

/***********************/

/*********LAYOUT STYLE***********/
#content
{
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 1em;

    background-image:url('../img/pizza4.jpg');
    font-size: 1.5rem;
}

.header{
    width: 100vw;
    height: auto;
    padding: 1rem;

    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: var(--main-color-5);
    color: var(--main-color-6);
    overflow: hidden;
}

.header ul
{
    display: flex;
    gap: 0.75em;

    list-style: none;
}
.header ul li{
    
    padding: 0.5em;

    border-right: solid 2px var(--main-color-1);
    border-left: solid 2px var(--main-color-1);
    border-radius: 10px;

    cursor: pointer;
}

.page-content
{
    width: 80vw;
    height: 75vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.menu-card-img img{
    max-width: 100%;
}
/********************/

/********STATE CSS**************/

.is-notActive{
    display: none;
}

/******* MEDIA CSS *************/


/* Pour les Ã©crans encore plus petits */
@media (max-width: 480px) {

    #content{
        font-size: 1rem;
    }
    .header
    {
        flex-direction: column;
        gap: 0.5rem;
    }

    .info-contact {
      flex-direction: column; 
    }

    .menu-card-img img{
        width: 100%;
    }
    
  }
